<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <groupId>com.anresion</groupId>
    <artifactId>erp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <mybatisplus.version>  3.3.1</mybatisplus.version>
    </properties>

    <modules>
        <!--jars-->
        <module>erp-utils</module>
        <module>erp-services</module>
        <module>erp-security</module>
        <module>erp-repository</module>
        <!--application boot-->
        <module>erp-operation</module>
    </modules>

    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>${spring.boot.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-boot-starter</artifactId>
               <version>${mybatisplus.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>com.baomidou</groupId>
                       <artifactId>mybatis-plus-generator</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>com.anresion</groupId>
               <artifactId>erp-utils</artifactId>
           </dependency>
           <dependency>
               <groupId>com.anresion</groupId>
               <artifactId>erp-security</artifactId>
           </dependency>
           <dependency>
               <groupId>com.anresion</groupId>
               <artifactId>erp-repository</artifactId>
           </dependency>
           <dependency>
               <groupId>com.anresion</groupId>
               <artifactId>erp-services</artifactId>
           </dependency>
           <dependency>
               <groupId>com.anresion</groupId>
               <artifactId>erp-operation</artifactId>
           </dependency>
       </dependencies>
    </dependencyManagement>
</project>